Color principal (para encabezados, botones principales):
-Azul profundo: #264653

Color secundario (para detalles y acentos):
-Naranja quemado: #F4A261

Color de fondo principal:
-Blanco hueso: #F9F9F9

Color de fondo secundario (para secciones o tarjetas):
-Gris claro: #E9ECEF

Color para texto principal:
-Negro suave: #2B2B2B

Color para texto secundario:
-Gris oscuro: #6C757D

Kanit
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

Agdasima
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');